@cypress/request - 2.88.6
@cypress/xvfb - 1.2.4
@shelex/allure-js-commons-browser - 1.2.0
@shelex/cypress-allure-plugin - 2.10.0
@types/node - 14.17.12
@types/sinonjs__fake-timers - 6.0.3
@types/sizzle - 2.3.3
@types/yauzl - 2.9.2
aggregate-error - 3.1.0
ajv - 6.12.6
ansi-colors - 4.1.1
ansi-escapes - 4.3.2
ansi-regex - 5.0.0
ansi-styles - 4.3.0
arch - 2.2.0
asn1 - 0.2.4
assert-plus - 1.0.0
astral-regex - 2.0.0
async - 3.2.1
async-limiter - 1.0.1
asynckit - 0.4.0
at-least-node - 1.0.0
aws-sign2 - 0.7.0
aws4 - 1.11.0
balanced-match - 1.0.2
bcrypt-pbkdf - 1.0.2
blob-util - 2.0.2
bluebird - 3.7.2
brace-expansion - 1.1.11
buffer-crc32 - 0.2.13
cachedir - 2.3.0
caseless - 0.12.0
chalk - 4.1.2
check-more-types - 2.24.0
chrome-remote-interface - 0.27.2
ci-info - 3.2.0
clamp - 1.0.1
clean-stack - 2.2.0
cli-cursor - 3.1.0
cli-table3 - 0.6.0
cli-truncate - 2.1.0
color-convert - 2.0.1
color-name - 1.1.4
colorette - 1.3.0
colors - 1.4.0
combined-stream - 1.0.8
commander - 5.1.0
common-tags - 1.8.0
concat-map - 0.0.1
core-util-is - 1.0.2
cross-spawn - 7.0.3
crypto-js - 3.3.0
cypress - 8.3.1
cypress-file-upload - 5.0.8
cypress-grep - 2.5.3
cypress-iframe - 1.0.1
cypress-localstorage-commands - 1.5.0
cypress-log-to-output - 1.1.2
cypress-real-events - 1.5.1
cypress-xpath - 1.6.2
dashdash - 1.14.1
data-uri-to-buffer - 3.0.1
dayjs - 1.10.6
debug - 4.3.2
delayed-stream - 1.0.0
ecc-jsbn - 0.1.2
emoji-regex - 8.0.0
end-of-stream - 1.4.4
enquirer - 2.3.6
escape-string-regexp - 1.0.5
eventemitter2 - 6.4.4
execa - 4.1.0
executable - 4.1.1
extend - 3.0.2
extract-zip - 2.0.1
extsprintf - 1.3.0
fast-deep-equal - 3.1.3
fast-json-stable-stringify - 2.1.0
fd-slicer - 1.1.0
fetch-blob - 3.1.2
figures - 3.2.0
forever-agent - 0.6.1
form-data - 2.3.3
fs - 0.0.1-security
fs-extra - 9.1.0
fs.realpath - 1.0.0
get-date - 1.0.2
get-stream - 5.2.0
getos - 3.2.1"version": "2.88.6",
getpass - 0.1.7
glob - 7.1.7
global-dirs - 3.0.0
graceful-fs - 4.2.8
har-schema - 2.0.0
har-validator - 5.1.5
has-flag - 4.0.0
has-symbols - 1.0.2
http-signature - 1.2.0
human-signals - 1.1.1
indent-string - 4.0.0
inflight - 1.0.6
inherits - 2.0.4
ini - 2.0.0
is-array - 1.0.1
is-array-like - 1.1.2
is-ci - 3.0.0
is-fullwidth-code-point - 3.0.0
is-function - 1.0.2
is-installed-globally - 0.4.0
is-nil - 1.0.1
is-object - 1.0.2
is-path-inside - 3.0.3
is-stream - 2.0.1
is-symbol - 1.0.4
is-typedarray - 1.0.0
is-unicode-supported - 0.1.0
is-window - 1.0.2
isexe - 2.0.0
isstream - 0.1.2
jsbn - 0.1.1
json-schema - 0.2.3
json-schema-traverse - 0.4.1
json-stringify-safe - 5.0.1
jsonfile - 6.1.0
jsprim - 1.4.1
lazy-ass - 1.6.0
listr2 - 3.11.1
lodash - 4.17.21
lodash.once - 4.1.1
log-symbols - 4.1.0
log-update - 4.0.0
max-array-length - 1.0.0
max-safe-int - 1.0.0
merge-stream - 2.0.0
mime-db - 1.49.0
mime-types - 2.1.32
mimic-fn - 2.1.0
minimatch - 3.0.4
minimist - 1.2.5
ms - 2.1.3
node-fetch - 3.0.0
npm-run-path - 4.0.1
object-assign - 4.1.1
once - 1.4.0
onetime - 5.1.2
ospath - 1.2.2
p-map - 4.0.0
path-is-absolute - 1.0.1
path-key - 3.1.1
pend - 1.2.0
performance-now - 2.1.0
pick-item - 1.0.4
pify - 2.3.0
pretty-bytes - 5.6.0
psl - 1.8.0
pump - 3.0.0
punycode - 2.1.1
qs - 6.5.2
querystring - 0.2.0
ramda - 0.27.1
random-char - 1.0.4
random-domains - 1.0.3
random-email - 1.0.3
random-index - 1.0.4
random-integral - 1.0.3
random-lorem - 1.0.4
random-natural - 1.0.3
random-syllable - 1.0.1
random-tld - 1.0.2
request-progress - 3.0.0
restore-cursor - 3.1.0
rimraf - 3.0.2
rxjs - 6.6.7
safe-buffer - 5.2.1
safer-buffer - 2.1.2
shebang-command - 2.0.0
shebang-regex - 3.0.0
signal-exit - 3.0.3
slice-ansi - 3.0.0
sshpk - 1.16.1
string-width - 4.2.2
strip-ansi - 6.0.0
strip-final-newline - 2.0.0
supports-color - 8.1.1
throttleit - 1.0.0
through - 2.3.8
tld-list - 1.0.0
tmp - 0.2.1
to-integer - 1.0.1
to-length - 1.0.1
to-str - 1.0.0
tough-cookie - 2.5.0
tslib - 1.14.1
tunnel-agent - 0.6.0
tweetnacl - 0.14.5
type-fest - 0.21.3
universalify - 2.0.0
untildify - 4.0.0
uri-js - 4.4.1
url - 0.11.0
uuid - 8.3.2
verror - 1.10.0
web-streams-polyfill - 3.1.1
which - 2.0.2
wrap-ansi - 7.0.0
wrappy - 1.0.2
ws - 6.2.2
yauzl - 2.10.0
